image: maven:3.8.3  # Specify a Docker image that includes Maven

stages:
 - build
 #- deploy

build:
  stage: build
  script:
    - mvn package  # Run your Maven command
  artifacts:
    paths:
      - /home/gitlab-runner/target